<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisar Recomendaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 95%;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .selected {
            background-color: white;
            color: black;
        }
        .recommendations {
            margin-top: 18%;
        }
        .recommendation {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        .button-container {
            display: flex;
            justify-content: flex-start; /* Align buttons to the left */
            gap: 10px; /* Add space between buttons */
        }

        button {
            padding: 10px 20px; /* Adjust button size */
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <script src="static/header-component.js" defer></script>
    <script src="static/notification-bell.js" defer></script>
</head>
<body>
    <header-component></header-component>
    <notification-bell></notification-bell>
    <div class="button-container">
        <button id="selectai" class="selected" onclick="muestraAI(event)">IA</button>
        <button id="selectdoctors" onclick="muestraDoctores(event)">Doctores</button>
    </div>
    <div class="container" id="container1" style="display: block;">
        <h2>Revisar Recomendaciones IA</h2>
        <div id="message1" class="error"></div>
        <!--<input type="text" id="username" placeholder="Nombre de Usuario" required>-->
        <button id="get-recommendations1" class="getrecommendations">Obtener Recomendaciones</button>
        <div class="recommendations" id="recommendations1"></div>
    </div>

    <div class="container" id="container2" style="display: none;">
        <h2>Revisar Recomendaciones Doctores</h2>
        <div id="message2" class="error"></div>
        <!--<input type="text" id="username" placeholder="Nombre de Usuario" required>-->
        <button id="get-recommendations2" class="getrecommendations">Obtener Recomendaciones</button>
        <div class="recommendations" id="recommendations2"></div>
    </div>

    <script src="static/check_recommendations.js"></script>
</body>
</html>
