<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div id="container1" class="container" style="display: block;">
        <h2>Inicio de Sesión</h2>
        <div id="error-message1" class="error"></div>
        <form id="login-form" class="login-form">
            <input type="text" id="username" placeholder="Nombre de Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
            <br>
            <button onclick="muestraCurp(event)">O inicia sesion con el curp</button>
        </form>
    </div>
    <div id="container2" class="container" style="display: none;">
        <h2>Inicio de Sesión</h2>
        <div id="error-message2" class="error"></div>
        <form id="login-form2" class="login-form">
            <input type="text" id="curp" placeholder="CURP" required>
            <button type="submit">Iniciar Sesión</button>
            <br>
            <button onclick="muestraUsername(event)">O inicia sesion con el username</button>
        </form>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
