<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargar Documentos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .success, .error {
            font-size: 1em;
        }
        .success {
            color: green;
        }
        .error {
            color: red;
        }
    </style>
    <script src="static/header-component.js" defer></script>
    <script src="static/notification-bell.js" defer></script>
</head>
<body>
    <header-component></header-component>
    <notification-bell></notification-bell>
    <div class="container">
        <h2>Cargar Documentos</h2>
        <div id="message" class="success"></div>
        <form id="document-form" enctype="multipart/form-data">
            <input type="text" id="username" placeholder="Nombre de Usuario" required>
            <input type="file" id="document" required>
            <button type="submit">Cargar Documento</button>
        </form>
    </div>

    <script src="static/uploaddocument.js"></script>
</body>
</html>
